root@Kali:~/Desktop/bashscripts# ./test.sh 

Please enter your name:

Sumit

Mr/Mrs Sumit following options can be performed:
 
Active Footprinting-
Option 1 : netdiscover
Option 2 : ping
Option 3 : nslookup
Option 4 : traceroute
Option 5 : nmap aggressive scan
Option 6 : nmap TCP connect scan
Option 7 : nmap SYN stealth scan
Option 8 : nmap Xmas scan
Option 9 : nmap Null scan
Option 10 : nmap Ping scan
Option 11 : nmap FIN scan
Option 12 : nmap UDP scan
Option 13 : nmap ACK scan
Option 14 : nmap version detection scan
Option 15 : nmap OS fingerprinting scan
Option 16 : whois
Option 17 : enum4linux
Option 18 : dnsenum
Option 19 : smbclient
Option 20 : nbtscan
Option 21 : Wanna Quit

Note: Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output


Now try any one of the options:
 
1) Option 1     6) Option 6   11) Option 11  16) Option 16  21) Quit
2) Option 2     7) Option 7   12) Option 12  17) Option 17
3) Option 3     8) Option 8   13) Option 13  18) Option 18
4) Option 4     9) Option 9   14) Option 14  19) Option 19
5) Option 5    10) Option 10  15) Option 15  20) Option 20
Please enter your choice: 1

you chose choice 1

#############################################################################

Running netdiscover.....

192.168.1.2
192.168.1.1

Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 2

you chose choice 2

#############################################################################

Running ping.....

PING 45.33.32.156 (45.33.32.156) 56(84) bytes of data.
64 bytes from 45.33.32.156: icmp_seq=1 ttl=52 time=245 ms
64 bytes from 45.33.32.156: icmp_seq=2 ttl=52 time=228 ms
64 bytes from 45.33.32.156: icmp_seq=3 ttl=52 time=227 ms
64 bytes from 45.33.32.156: icmp_seq=4 ttl=52 time=227 ms
64 bytes from 45.33.32.156: icmp_seq=5 ttl=52 time=229 ms
64 bytes from 45.33.32.156: icmp_seq=6 ttl=52 time=226 ms
64 bytes from 45.33.32.156: icmp_seq=7 ttl=52 time=229 ms
64 bytes from 45.33.32.156: icmp_seq=8 ttl=52 time=231 ms

Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 3
you chose choice 3 which is Option 3

you chose choice 3

#############################################################################

Running nslookup.....

156.32.33.45.in-addr.arpa	name = scanme.nmap.org.

Authoritative answers can be found from:
32.33.45.in-addr.arpa	nameserver = ns2.linode.com.
32.33.45.in-addr.arpa	nameserver = ns5.linode.com.
32.33.45.in-addr.arpa	nameserver = ns3.linode.com.
32.33.45.in-addr.arpa	nameserver = ns4.linode.com.
32.33.45.in-addr.arpa	nameserver = ns1.linode.com.


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 4

you chose choice 4

#############################################################################

Running traceroute.....

traceroute to 45.33.32.156 (45.33.32.156), 30 hops max, 60 byte packets
 1  * * *
 2  27.7.96.1 (27.7.96.1)  2.688 ms  2.698 ms  3.042 ms
 3  202.88.156.61 (202.88.156.61)  3.209 ms  3.494 ms  4.617 ms
 4  136.232.28.189 (136.232.28.189)  8.310 ms  8.310 ms  4.692 ms
 5  * * *
 6  * * *
 7  * * *
 8  49.45.4.103 (49.45.4.103)  223.504 ms  223.420 ms  222.442 ms
 9  49.45.4.86 (49.45.4.86)  234.467 ms 103.198.140.17 (103.198.140.17)  223.010 ms 103.198.140.83 (103.198.140.83)  226.051 ms
10  be4918.ccr41.lax05.atlas.cogentco.com (38.104.85.57)  216.830 ms be4844.ccr41.lax05.atlas.cogentco.com (38.104.84.209)  215.051 ms  214.940 ms
11  be3243.ccr41.lax01.atlas.cogentco.com (154.54.27.117)  216.733 ms  214.782 ms be3359.ccr42.lax01.atlas.cogentco.com (154.54.3.69)  212.836 ms
12  be3177.ccr22.sjc01.atlas.cogentco.com (154.54.40.146)  234.582 ms  234.528 ms  234.447 ms
13  be2063.rcr21.b001848-1.sjc01.atlas.cogentco.com (154.54.1.162)  249.083 ms be2095.rcr21.b001848-1.sjc01.atlas.cogentco.com (154.54.3.138)  249.050 ms be2063.rcr21.b001848-1.sjc01.atlas.cogentco.com (154.54.1.162)  234.328 ms
14  38.142.11.154 (38.142.11.154)  234.281 ms  234.274 ms  247.233 ms
15  173.230.159.65 (173.230.159.65)  245.266 ms 173.230.159.67 (173.230.159.67)  243.340 ms  243.244 ms
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 5

you chose choice 5

#############################################################################

Running nmap aggressive scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:46 IST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:46
Completed NSE at 14:46, 0.00s elapsed
Initiating NSE at 14:46
Completed NSE at 14:46, 0.00s elapsed
Initiating Ping Scan at 14:46
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:46, 0.26s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 14:46
Scanning 45.33.32.156 [1000 ports]
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 31337/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Completed SYN Stealth Scan at 14:46, 23.13s elapsed (1000 total ports)
Initiating Service scan at 14:46
Scanning 4 services on 45.33.32.156
Completed Service scan at 14:46, 6.49s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 45.33.32.156
Retrying OS detection (try #2) against 45.33.32.156
Initiating Traceroute at 14:47
Completed Traceroute at 14:47, 3.02s elapsed
NSE: Script scanning 45.33.32.156.
Initiating NSE at 14:47
Completed NSE at 14:47, 7.34s elapsed
Initiating NSE at 14:47
Completed NSE at 14:47, 0.00s elapsed
Nmap scan report for 45.33.32.156
Host is up (0.24s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 156515DA3C0F7DC6B2493BD5CE43F795
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Go ahead and ScanMe!
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1720/tcp  filtered h323q931
5060/tcp  filtered sip
5900/tcp  filtered vnc
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
Device type: broadband router|storage-misc|general purpose|WAP|media device
Running (JUST GUESSING): Linux 3.X|2.6.X|4.X (91%), HP embedded (91%), Ubiquiti embedded (90%), Ubiquiti AirOS 5.X (90%), Infomir embedded (89%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:2.6.32 cpe:/h:ubnt:airmax_nanostation cpe:/o:ubnt:airos:5.5.9 cpe:/o:linux:linux_kernel:4.2 cpe:/o:linux:linux_kernel:2.6 cpe:/h:infomir:mag-250
Aggressive OS guesses: OpenWrt 12.09-rc1 Attitude Adjustment (Linux 3.3 - 3.7) (91%), HP P2000 G3 NAS device (91%), Linux 2.6.32 (90%), Ubiquiti AirMax NanoStation WAP (Linux 2.6.32) (90%), Ubiquiti AirOS 5.5.9 (90%), Ubiquiti Pico Station WAP (AirOS 5.2.6) (89%), Linux 2.6.32 - 3.13 (89%), Linux 3.13 or 4.2 (89%), Linux 2.6.32 - 3.1 (89%), Infomir MAG-250 set-top box (89%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 16.113 days (since Mon Jul 15 12:04:55 2019)
Network Distance: 16 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 1025/tcp)
HOP RTT       ADDRESS
1   ...
2   4.52 ms   27.7.96.1
3   4.33 ms   202.88.156.61
4   4.36 ms   136.232.28.189
5   ... 7
8   219.14 ms 49.45.4.85
9   215.38 ms 103.198.140.83
10  215.60 ms 38.104.84.209
11  220.07 ms 154.54.27.117
12  223.53 ms 154.54.31.190
13  233.01 ms 154.54.1.162
14  229.72 ms 38.142.11.154
15  229.66 ms 173.230.159.65
16  229.56 ms 45.33.32.156

NSE: Script Post-scanning.
Initiating NSE at 14:47
Completed NSE at 14:47, 0.00s elapsed
Initiating NSE at 14:47
Completed NSE at 14:47, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.03 seconds
           Raw packets sent: 1177 (55.184KB) | Rcvd: 1110 (45.666KB)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 6

you chose choice 6

#############################################################################

Running nmap TCP connect scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:48 IST
Initiating Ping Scan at 14:48
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:48, 0.26s elapsed (1 total hosts)
Initiating Connect Scan at 14:48
Scanning 45.33.32.156 [1000 ports]
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 31337/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Completed Connect Scan at 14:48, 37.69s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1720/tcp  filtered h323q931
5060/tcp  filtered sip
5900/tcp  filtered vnc
9929/tcp  open     nping-echo
31337/tcp open     Elite

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 38.06 seconds
           Raw packets sent: 4 (152B) | Rcvd: 1 (28B)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 7

you chose choice 7

#############################################################################

Running nmap SYN stealth scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:49 IST
Initiating Ping Scan at 14:49
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:49, 0.27s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 14:49
Scanning 45.33.32.156 [1000 ports]
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 31337/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Completed SYN Stealth Scan at 14:49, 24.36s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1720/tcp  filtered h323q931
5060/tcp  filtered sip
5900/tcp  filtered vnc
9929/tcp  open     nping-echo
31337/tcp open     Elite

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 24.76 seconds
           Raw packets sent: 1102 (48.464KB) | Rcvd: 1076 (43.056KB)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 8

you chose choice 8

#############################################################################

Running nmap Xmas scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:50 IST
Initiating Ping Scan at 14:50
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:50, 0.26s elapsed (1 total hosts)
Initiating XMAS Scan at 14:50
Scanning 45.33.32.156 [1000 ports]
Completed XMAS Scan at 14:51, 14.97s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
All 1000 scanned ports on 45.33.32.156 are open|filtered

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 15.38 seconds
           Raw packets sent: 2013 (80.548KB) | Rcvd: 10 (400B)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 9

you chose choice 9

#############################################################################

Running nmap Null scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:51 IST
Initiating Ping Scan at 14:51
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:51, 0.27s elapsed (1 total hosts)
Initiating NULL Scan at 14:51
Scanning 45.33.32.156 [1000 ports]
NULL Scan Timing: About 13.05% done; ETC: 14:55 (0:03:27 remaining)
NULL Scan Timing: About 26.15% done; ETC: 14:55 (0:02:52 remaining)
NULL Scan Timing: About 39.00% done; ETC: 14:55 (0:02:22 remaining)
NULL Scan Timing: About 52.10% done; ETC: 14:55 (0:01:51 remaining)
NULL Scan Timing: About 65.30% done; ETC: 14:55 (0:01:20 remaining)
NULL Scan Timing: About 78.50% done; ETC: 14:55 (0:00:50 remaining)
Completed NULL Scan at 14:55, 231.38s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
All 1000 scanned ports on 45.33.32.156 are open|filtered

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 231.80 seconds
           Raw packets sent: 2004 (80.152KB) | Rcvd: 1 (28B)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 10

you chose choice 10

#############################################################################

Running nmap Ping scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:57 IST
Initiating Ping Scan at 14:57
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:57, 0.26s elapsed (1 total hosts)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.30 seconds
           Raw packets sent: 4 (152B) | Rcvd: 1 (40B)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 11

you chose choice 11

#############################################################################

Running nmap FIN scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:58 IST
Initiating Ping Scan at 14:58
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:58, 0.26s elapsed (1 total hosts)
Initiating FIN Scan at 14:58
Scanning 45.33.32.156 [1000 ports]
Completed FIN Scan at 14:58, 15.93s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
All 1000 scanned ports on 45.33.32.156 are open|filtered

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 16.35 seconds
           Raw packets sent: 2012 (80.504KB) | Rcvd: 9 (360B)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 12

you chose choice 12

#############################################################################

Running nmap UDP scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 14:59 IST
Initiating Ping Scan at 14:59
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 14:59, 0.26s elapsed (1 total hosts)
Initiating UDP Scan at 14:59
Scanning 45.33.32.156 [1000 ports]
UDP Scan Timing: About 13.50% done; ETC: 15:03 (0:03:19 remaining)
Discovered open port 123/udp on 45.33.32.156
Completed UDP Scan at 15:00, 55.61s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
Not shown: 999 open|filtered ports
PORT    STATE SERVICE
123/udp open  ntp

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 56.03 seconds
           Raw packets sent: 2010 (58.462KB) | Rcvd: 9 (636B)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 13

you chose choice 13

#############################################################################

Running nmap ACK scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 15:03 IST
Initiating Ping Scan at 15:03
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 15:03, 0.27s elapsed (1 total hosts)
Initiating ACK Scan at 15:03
Scanning 45.33.32.156 [1000 ports]
Completed ACK Scan at 15:03, 20.37s elapsed (1000 total ports)
Nmap scan report for 45.33.32.156
Host is up (0.24s latency).
Not shown: 995 unfiltered ports
PORT     STATE    SERVICE
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1720/tcp filtered h323q931
5060/tcp filtered sip
5900/tcp filtered vnc

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 20.77 seconds
           Raw packets sent: 1089 (43.552KB) | Rcvd: 1064 (42.560KB)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 14

you chose choice 14

#############################################################################

Running nmap version detection scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 15:04 IST
NSE: Loaded 43 scripts for scanning.
Initiating Ping Scan at 15:04
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 15:04, 0.26s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 15:04
Scanning 45.33.32.156 [1000 ports]
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Discovered open port 31337/tcp on 45.33.32.156
Completed SYN Stealth Scan at 15:05, 24.79s elapsed (1000 total ports)
Initiating Service scan at 15:05
Scanning 4 services on 45.33.32.156
Completed Service scan at 15:05, 6.60s elapsed (4 services on 1 host)
NSE: Script scanning 45.33.32.156.
Initiating NSE at 15:05
Completed NSE at 15:05, 1.15s elapsed
Initiating NSE at 15:05
Completed NSE at 15:05, 0.00s elapsed
Nmap scan report for 45.33.32.156
Host is up (0.24s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1720/tcp  filtered h323q931
5060/tcp  filtered sip
5900/tcp  filtered vnc
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.60 seconds
           Raw packets sent: 1102 (48.460KB) | Rcvd: 1077 (43.096KB)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 15

you chose choice 15

#############################################################################

Running nmap OS fingerprinting scan.....

Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-31 15:08 IST
Initiating Ping Scan at 15:08
Scanning 45.33.32.156 [4 ports]
Completed Ping Scan at 15:08, 0.27s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 15:08
Scanning 45.33.32.156 [1000 ports]
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Discovered open port 31337/tcp on 45.33.32.156
Completed SYN Stealth Scan at 15:09, 20.55s elapsed (1000 total ports)
Initiating OS detection (try #1) against 45.33.32.156
Retrying OS detection (try #2) against 45.33.32.156
Nmap scan report for 45.33.32.156
Host is up (0.23s latency).
Not shown: 991 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1720/tcp  filtered h323q931
5060/tcp  filtered sip
5900/tcp  filtered vnc
9929/tcp  open     nping-echo
31337/tcp open     Elite
Device type: broadband router|storage-misc|general purpose|media device|WAP
Running (JUST GUESSING): Linux 3.X|2.6.X|4.X (91%), HP embedded (91%), Infomir embedded (90%), Ubiquiti embedded (90%), Ubiquiti AirOS 5.X (90%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:2.6 cpe:/h:infomir:mag-250 cpe:/h:ubnt:airmax_nanostation cpe:/o:ubnt:airos:5.5.9 cpe:/o:linux:linux_kernel:4.2
Aggressive OS guesses: OpenWrt 12.09-rc1 Attitude Adjustment (Linux 3.3 - 3.7) (91%), HP P2000 G3 NAS device (91%), Linux 2.6.32 (90%), Linux 2.6.32 - 3.1 (90%), Infomir MAG-250 set-top box (90%), Ubiquiti AirMax NanoStation WAP (Linux 2.6.32) (90%), Linux 3.7 (90%), Ubiquiti AirOS 5.5.9 (90%), Ubiquiti Pico Station WAP (AirOS 5.2.6) (89%), Linux 2.6.32 - 3.13 (89%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 16.128 days (since Mon Jul 15 12:04:54 2019)
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.04 seconds
           Raw packets sent: 1154 (54.172KB) | Rcvd: 1090 (44.352KB)

Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 16

you chose choice 16

#############################################################################

Running whois.....

Using server whois.arin.net.
Query string: "n + 45.33.32.156"


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2019, American Registry for Internet Numbers, Ltd.
#


NetRange:       45.33.0.0 - 45.33.127.255
CIDR:           45.33.0.0/17
NetName:        LINODE-US
NetHandle:      NET-45-33-0-0-1
Parent:         NET45 (NET-45-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS3595, AS21844, AS6939, AS8001
Organization:   Linode (LINOD)
RegDate:        2015-03-20
Updated:        2015-03-20
Comment:        Linode, LLC 
Comment:        http://www.linode.com
Ref:            https://rdap.arin.net/registry/ip/45.33.0.0


OrgName:        Linode
OrgId:          LINOD
Address:        249 Arch St
City:           Philadelphia
StateProv:      PA
PostalCode:     19106
Country:        US
RegDate:        2008-04-24
Updated:        2019-06-28
Comment:        http://www.linode.com
Ref:            https://rdap.arin.net/registry/entity/LINOD


OrgNOCHandle: LNO21-ARIN
OrgNOCName:   Linode Network Operations
OrgNOCPhone:  +1-609-380-7304 
OrgNOCEmail:  support@linode.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/LNO21-ARIN

OrgTechHandle: LNO21-ARIN
OrgTechName:   Linode Network Operations
OrgTechPhone:  +1-609-380-7304 
OrgTechEmail:  support@linode.com
OrgTechRef:    https://rdap.arin.net/registry/entity/LNO21-ARIN

OrgAbuseHandle: LAS12-ARIN
OrgAbuseName:   Linode Abuse Support
OrgAbusePhone:  +1-609-380-7100 
OrgAbuseEmail:  abuse@linode.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LAS12-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2019, American Registry for Internet Numbers, Ltd.
#


Wait please.....


Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 17

you chose choice 17

#############################################################################

Running enum4linux.....

[V] Dependent program "nmblookup" found in /usr/bin/nmblookup
[V] Dependent program "net" found in /usr/bin/net
[V] Dependent program "rpcclient" found in /usr/bin/rpcclient
[V] Dependent program "smbclient" found in /usr/bin/smbclient
[V] Dependent program "polenum" found in /usr/bin/polenum
[V] Dependent program "ldapsearch" found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Jul 31 15:11:17 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.1.9
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 192.168.1.9    |
 =================================================== 
[V] Attempting to get domain name with command: nmblookup -A '192.168.1.9'
[+] Got domain/workgroup name: WORKGROUP

 =========================================== 
|    Nbtstat Information for 192.168.1.9    |
 =========================================== 
Looking up status of 192.168.1.9
	METASPLOITABLE  <00> -         B <ACTIVE>  Workstation Service
	METASPLOITABLE  <03> -         B <ACTIVE>  Messenger Service
	METASPLOITABLE  <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ==================================== 
|    Session Check on 192.168.1.9    |
 ==================================== 
[V] Attempting to make null session using command: smbclient -W 'WORKGROUP' //'192.168.1.9'/ipc$ -U''%'' -c 'help' 2>&1
[+] Server 192.168.1.9 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 192.168.1.9    |
 ========================================== 
[V] Attempting to get domain SID with command: rpcclient -W 'WORKGROUP' -U''%'' 192.168.1.9 -c 'lsaquery' 2>&1
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 192.168.1.9    |
 ===================================== 
[V] Attempting to get OS info with command: smbclient -W 'WORKGROUP' //'192.168.1.9'/ipc$ -U''%'' -c 'q' 2>&1
Use of uninitialized value $os_info in concatenation (.) or string at ./enum4linux.pl line 464.
[+] Got OS info for 192.168.1.9 from smbclient: 
[V] Attempting to get OS info with command: rpcclient -W 'WORKGROUP' -U''%'' -c 'srvinfo' '192.168.1.9' 2>&1
[+] Got OS info for 192.168.1.9 from srvinfo:
	METASPLOITABLE Wk Sv PrQ Unx NT SNT metasploitable server (Samba 3.0.20-Debian)
	platform_id     :	500
	os version      :	4.9
	server type     :	0x9a03

 ============================ 
|    Users on 192.168.1.9    |
 ============================ 
[V] Attempting to get userlist with command: rpcclient -W 'WORKGROUP' -c querydispinfo -U''%'' '192.168.1.9' 2>&1
index: 0x1 RID: 0x3f2 acb: 0x00000011 Account: games	Name: games	Desc: (null)
index: 0x2 RID: 0x1f5 acb: 0x00000011 Account: nobody	Name: nobody	Desc: (null)
index: 0x3 RID: 0x4ba acb: 0x00000011 Account: bind	Name: (null)	Desc: (null)
index: 0x4 RID: 0x402 acb: 0x00000011 Account: proxy	Name: proxy	Desc: (null)
index: 0x5 RID: 0x4b4 acb: 0x00000011 Account: syslog	Name: (null)	Desc: (null)
index: 0x6 RID: 0xbba acb: 0x00000010 Account: user	Name: just a user,111,,	Desc: (null)
index: 0x7 RID: 0x42a acb: 0x00000011 Account: www-data	Name: www-data	Desc: (null)
index: 0x8 RID: 0x3e8 acb: 0x00000011 Account: root	Name: root	Desc: (null)
index: 0x9 RID: 0x3fa acb: 0x00000011 Account: news	Name: news	Desc: (null)
index: 0xa RID: 0x4c0 acb: 0x00000011 Account: postgres	Name: PostgreSQL administrator,,,	Desc: (null)
index: 0xb RID: 0x3ec acb: 0x00000011 Account: bin	Name: bin	Desc: (null)
index: 0xc RID: 0x3f8 acb: 0x00000011 Account: mail	Name: mail	Desc: (null)
index: 0xd RID: 0x4c6 acb: 0x00000011 Account: distccd	Name: (null)	Desc: (null)
index: 0xe RID: 0x4ca acb: 0x00000011 Account: proftpd	Name: (null)	Desc: (null)
index: 0xf RID: 0x4b2 acb: 0x00000011 Account: dhcp	Name: (null)	Desc: (null)
index: 0x10 RID: 0x3ea acb: 0x00000011 Account: daemon	Name: daemon	Desc: (null)
index: 0x11 RID: 0x4b8 acb: 0x00000011 Account: sshd	Name: (null)	Desc: (null)
index: 0x12 RID: 0x3f4 acb: 0x00000011 Account: man	Name: man	Desc: (null)
index: 0x13 RID: 0x3f6 acb: 0x00000011 Account: lp	Name: lp	Desc: (null)
index: 0x14 RID: 0x4c2 acb: 0x00000011 Account: mysql	Name: MySQL Server,,,	Desc: (null)
index: 0x15 RID: 0x43a acb: 0x00000011 Account: gnats	Name: Gnats Bug-Reporting System (admin)	Desc: (null)
index: 0x16 RID: 0x4b0 acb: 0x00000011 Account: libuuid	Name: (null)	Desc: (null)
index: 0x17 RID: 0x42c acb: 0x00000011 Account: backup	Name: backup	Desc: (null)
index: 0x18 RID: 0xbb8 acb: 0x00000010 Account: msfadmin	Name: msfadmin,,,	Desc: (null)
index: 0x19 RID: 0x4c8 acb: 0x00000011 Account: telnetd	Name: (null)	Desc: (null)
index: 0x1a RID: 0x3ee acb: 0x00000011 Account: sys	Name: sys	Desc: (null)
index: 0x1b RID: 0x4b6 acb: 0x00000011 Account: klog	Name: (null)	Desc: (null)
index: 0x1c RID: 0x4bc acb: 0x00000011 Account: postfix	Name: (null)	Desc: (null)
index: 0x1d RID: 0xbbc acb: 0x00000011 Account: service	Name: ,,,	Desc: (null)
index: 0x1e RID: 0x434 acb: 0x00000011 Account: list	Name: Mailing List Manager	Desc: (null)
index: 0x1f RID: 0x436 acb: 0x00000011 Account: irc	Name: ircd	Desc: (null)
index: 0x20 RID: 0x4be acb: 0x00000011 Account: ftp	Name: (null)	Desc: (null)
index: 0x21 RID: 0x4c4 acb: 0x00000011 Account: tomcat55	Name: (null)	Desc: (null)
index: 0x22 RID: 0x3f0 acb: 0x00000011 Account: sync	Name: sync	Desc: (null)
index: 0x23 RID: 0x3fc acb: 0x00000011 Account: uucp	Name: uucp	Desc: (null)

[V] Attempting to get userlist with command: rpcclient -W 'WORKGROUP' -c enumdomusers -U''%'' '192.168.1.9' 2>&1
user:[games] rid:[0x3f2]
user:[nobody] rid:[0x1f5]
user:[bind] rid:[0x4ba]
user:[proxy] rid:[0x402]
user:[syslog] rid:[0x4b4]
user:[user] rid:[0xbba]
user:[www-data] rid:[0x42a]
user:[root] rid:[0x3e8]
user:[news] rid:[0x3fa]
user:[postgres] rid:[0x4c0]
user:[bin] rid:[0x3ec]
user:[mail] rid:[0x3f8]
user:[distccd] rid:[0x4c6]
user:[proftpd] rid:[0x4ca]
user:[dhcp] rid:[0x4b2]
user:[daemon] rid:[0x3ea]
user:[sshd] rid:[0x4b8]
user:[man] rid:[0x3f4]
user:[lp] rid:[0x3f6]
user:[mysql] rid:[0x4c2]
user:[gnats] rid:[0x43a]
user:[libuuid] rid:[0x4b0]
user:[backup] rid:[0x42c]
user:[msfadmin] rid:[0xbb8]
user:[telnetd] rid:[0x4c8]
user:[sys] rid:[0x3ee]
user:[klog] rid:[0x4b6]
user:[postfix] rid:[0x4bc]
user:[service] rid:[0xbbc]
user:[list] rid:[0x434]
user:[irc] rid:[0x436]
user:[ftp] rid:[0x4be]
user:[tomcat55] rid:[0x4c4]
user:[sync] rid:[0x3f0]
user:[uucp] rid:[0x3fc]

 ======================================== 
|    Share Enumeration on 192.168.1.9    |
 ======================================== 
[V] Attempting to get share list using authentication

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	tmp             Disk      oh noes!
	opt             Disk      
	IPC$            IPC       IPC Service (metasploitable server (Samba 3.0.20-Debian))
	ADMIN$          IPC       IPC Service (metasploitable server (Samba 3.0.20-Debian))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            METASPLOITABLE

[+] Attempting to map shares on 192.168.1.9
[V] Attempting map to share //192.168.1.9/print$ with command: smbclient -W 'WORKGROUP' //'192.168.1.9'/'print$' -U''%'' -c dir 2>&1
//192.168.1.9/print$	Mapping: DENIED, Listing: N/A
[V] Attempting map to share //192.168.1.9/tmp with command: smbclient -W 'WORKGROUP' //'192.168.1.9'/'tmp' -U''%'' -c dir 2>&1
//192.168.1.9/tmp	Mapping: OK, Listing: OK
[V] Attempting map to share //192.168.1.9/opt with command: smbclient -W 'WORKGROUP' //'192.168.1.9'/'opt' -U''%'' -c dir 2>&1
//192.168.1.9/opt	Mapping: DENIED, Listing: N/A
[V] Attempting map to share //192.168.1.9/IPC$ with command: smbclient -W 'WORKGROUP' //'192.168.1.9'/'IPC$' -U''%'' -c dir 2>&1
//192.168.1.9/IPC$	[E] Can't understand response:
NT_STATUS_NETWORK_ACCESS_DENIED listing \*
[V] Attempting map to share //192.168.1.9/ADMIN$ with command: smbclient -W 'WORKGROUP' //'192.168.1.9'/'ADMIN$' -U''%'' -c dir 2>&1
//192.168.1.9/ADMIN$	Mapping: DENIED, Listing: N/A

 =================================================== 
|    Password Policy Information for 192.168.1.9    |
 =================================================== 
[V] Attempting to get Password Policy info with command: polenum '':''@'192.168.1.9' 2>&1


[+] Attaching to 192.168.1.9 using a NULL share

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] METASPLOITABLE
	[+] Builtin

[+] Password Info for Domain: METASPLOITABLE

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set

[V] Attempting to get Password Policy info with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c "getdompwinfo" 2>&1

[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 ============================= 
|    Groups on 192.168.1.9    |
 ============================= 
[V] Getting builtin groups with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'enumalsgroups builtin' 2>&1

[+] Getting builtin groups:

[+] Getting builtin group memberships:
[V] Getting local groups with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'enumalsgroups domain' 2>&1

[+] Getting local groups:

[+] Getting local group memberships:
[V] Getting domain groups with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c "enumdomgroups" 2>&1

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 192.168.1.9 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames administrator' 2>&1
[V] Assuming that user "administrator" exists
[V] User "administrator" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames guest' 2>&1
[V] Assuming that user "guest" exists
[V] User "guest" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames krbtgt' 2>&1
[V] Assuming that user "krbtgt" exists
[V] User "krbtgt" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames domain admins' 2>&1
[V] Assuming that user "domain admins" exists
[V] User "domain admins" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames root' 2>&1
[V] Assuming that user "root" exists
[I] Found new SID: S-1-5-21-1042354039-2475377354-766472396
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames bin' 2>&1
[V] Assuming that user "bin" exists
[V] Attempting to get SID from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c 'lookupnames none' 2>&1
[V] Assuming that user "none" exists
[V] User "none" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SIDs from 192.168.1.9 with command: rpcclient -W 'WORKGROUP' -U''%'' '192.168.1.9' -c lsaenumsid 2>&1
[+] Enumerating users using SID S-1-5-21-1042354039-2475377354-766472396 and logon username '', password ''
S-1-5-21-1042354039-2475377354-766472396-500 METASPLOITABLE\Administrator (Local User)
S-1-5-21-1042354039-2475377354-766472396-501 METASPLOITABLE\nobody (Local User)
S-1-5-21-1042354039-2475377354-766472396-502 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-503 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-504 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-505 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-506 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-507 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-508 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-509 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-510 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-511 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-512 METASPLOITABLE\Domain Admins (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-513 METASPLOITABLE\Domain Users (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-514 METASPLOITABLE\Domain Guests (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-515 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-516 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-517 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-518 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-519 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-520 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-521 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-522 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-523 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-524 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-525 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-526 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-527 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-528 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-529 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-530 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-531 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-532 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-533 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-534 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-535 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-536 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-537 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-538 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-539 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-540 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-541 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-542 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-543 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-544 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-545 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-546 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-547 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-548 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-549 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-550 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1000 METASPLOITABLE\root (Local User)
S-1-5-21-1042354039-2475377354-766472396-1001 METASPLOITABLE\root (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1002 METASPLOITABLE\daemon (Local User)
S-1-5-21-1042354039-2475377354-766472396-1003 METASPLOITABLE\daemon (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1004 METASPLOITABLE\bin (Local User)
S-1-5-21-1042354039-2475377354-766472396-1005 METASPLOITABLE\bin (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1006 METASPLOITABLE\sys (Local User)
S-1-5-21-1042354039-2475377354-766472396-1007 METASPLOITABLE\sys (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1008 METASPLOITABLE\sync (Local User)
S-1-5-21-1042354039-2475377354-766472396-1009 METASPLOITABLE\adm (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1010 METASPLOITABLE\games (Local User)
S-1-5-21-1042354039-2475377354-766472396-1011 METASPLOITABLE\tty (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1012 METASPLOITABLE\man (Local User)
S-1-5-21-1042354039-2475377354-766472396-1013 METASPLOITABLE\disk (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1014 METASPLOITABLE\lp (Local User)
S-1-5-21-1042354039-2475377354-766472396-1015 METASPLOITABLE\lp (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1016 METASPLOITABLE\mail (Local User)
S-1-5-21-1042354039-2475377354-766472396-1017 METASPLOITABLE\mail (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1018 METASPLOITABLE\news (Local User)
S-1-5-21-1042354039-2475377354-766472396-1019 METASPLOITABLE\news (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1020 METASPLOITABLE\uucp (Local User)
S-1-5-21-1042354039-2475377354-766472396-1021 METASPLOITABLE\uucp (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1022 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1023 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1024 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1025 METASPLOITABLE\man (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1026 METASPLOITABLE\proxy (Local User)
S-1-5-21-1042354039-2475377354-766472396-1027 METASPLOITABLE\proxy (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1028 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1029 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1030 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1031 METASPLOITABLE\kmem (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1032 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1033 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1034 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1035 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1036 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1037 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1038 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1039 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1040 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1041 METASPLOITABLE\dialout (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1042 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1043 METASPLOITABLE\fax (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1044 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1045 METASPLOITABLE\voice (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1046 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1047 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1048 *unknown*\*unknown* (8)
S-1-5-21-1042354039-2475377354-766472396-1049 METASPLOITABLE\cdrom (Domain Group)
S-1-5-21-1042354039-2475377354-766472396-1050 *unknown*\*unknown* (8)

 ============================================ 
|    Getting printer info for 192.168.1.9    |
 ============================================ 
[V] Attempting to get printer info with command: rpcclient -W 'WORKGROUP' -U''%'' -c 'enumprinters' '192.168.1.9' 2>&1
No printers returned.


enum4linux complete on Wed Jul 31 15:11:29 2019


Wait please.....

Use of uninitialized value $os_info in concatenation (.) or string at ./enum4linux.pl line 464.

Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 18

you chose choice 18

#############################################################################

Running dnsenum.....

Smartmatch is experimental at /usr/bin/dnsenum line 698.
Smartmatch is experimental at /usr/bin/dnsenum line 698.
dnsenum VERSION:1.2.4

-----   google.com   -----


Host's addresses:
__________________

google.com.                              107      IN    A        216.58.200.142


Name Servers:
______________

ns1.google.com.                          123636   IN    A        216.239.32.10
ns2.google.com.                          129209   IN    A        216.239.34.10
ns3.google.com.                          153585   IN    A        216.239.36.10
ns4.google.com.                          153585   IN    A        216.239.38.10


Mail (MX) Servers:
___________________

alt3.ASPMX.l.google.com.                 228      IN    A        74.125.129.27
ALT4.ASPMX.l.google.com.                 175      IN    A        64.233.177.26
alt2.ASPMX.l.google.com.                 288      IN    A        108.177.9.27
alt1.ASPMX.l.google.com.                 204      IN    A        74.125.199.27
ASPMX.l.google.com.                      76       IN    A        74.125.68.27


Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for google.com on ns4.google.com ... 
AXFR record query failed: corrupt packet

Trying Zone Transfer for google.com on ns2.google.com ... 
AXFR record query failed: corrupt packet

Trying Zone Transfer for google.com on ns3.google.com ... 
AXFR record query failed: corrupt packet

Trying Zone Transfer for google.com on ns1.google.com ... 
AXFR record query failed: corrupt packet

brute force file not specified, bay.

Wait please.....

Smartmatch is experimental at /usr/bin/dnsenum line 698.
Smartmatch is experimental at /usr/bin/dnsenum line 698.
AXFR record query failed: corrupt packet
AXFR record query failed: corrupt packet
AXFR record query failed: corrupt packet
AXFR record query failed: corrupt packet

Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 19

you chose choice 19


Running smbclient.....

#############################################################################
Enter WORKGROUP\root's password: 
Anonymous login successful

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	tmp             Disk      oh noes!
	opt             Disk      
	IPC$            IPC       IPC Service (metasploitable server (Samba 3.0.20-Debian))
	ADMIN$          IPC       IPC Service (metasploitable server (Samba 3.0.20-Debian))
Reconnecting with SMB1 for workgroup listing.
Anonymous login successful

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            METASPLOITABLE


Check above for smbclient run-time output !!

#############################################################################

you chose choice 20

#############################################################################

Running nbtscan.....

Doing NBT name scan for addresses from 192.168.1.0/24

IP address       NetBIOS Name     Server    User             MAC address      
------------------------------------------------------------------------------
192.168.1.0	Sendto failed: Permission denied
192.168.1.7      <unknown>                  <unknown>        
192.168.1.9      METASPLOITABLE   <server>  METASPLOITABLE   00:00:00:00:00:00
192.168.1.255	Sendto failed: Permission denied

Wait please.....

192.168.1.0	Sendto failed: Permission denied
192.168.1.255	Sendto failed: Permission denied

Mr/Mrs Sumit, you can check /root/Desktop/bashscripts/Sumit folder for output

#############################################################################

Please enter your choice: 21
#############################################################################

Quitting.....

#############################################################################

Please enter your choice: 22
#############################################################################

Invalid option 22

Scroll up & try options available above !!
 
#############################################################################

root@Kali:~/Desktop/bashscripts# 

